<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Banner</title>
</head>

<body>
    <style>
        /* colors
        blue: #0c2937
        red: #c93c2d
        */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,300;1,500&display=swap');

        /* White Text */
        #pt-banner,
        #pt-banner a {
            color: #fff;
            text-decoration: none;
        }

        #pt-banner {
            background-color: #0c2937;
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: space-around;
            font-family: 'Roboto', sans-serif;
            align-items: center;
            
        }

        #pt-banner h2 {
            font-size: 40px;
            letter-spacing: 1px;
            margin:10px;
        }

        #pt-banner .bn-logo img {
            max-width: 100px;
            background-color: #fff;
            padding: 10px;
            border-radius: 20px;
            margin:10px;
        }

        #pt-banner .bn-btn a {
            background-color: #c93c2d;
            border-radius: 10px;
            padding:10px 40px;
            display: block;
        }        

        #pt-banner .bn-btn a:hover {
            background-color: #962c20;
        }

        @media (max-width:800px) {
            #pt-banner {flex-wrap: wrap;}
            #pt-banner h2 {font-size:30px}
            #pt-banner .bn-btn a {margin-bottom:10px;}
        }

    </style>
    <div id="pt-banner">
        <h2>What is a Pool Trooper?</h2>
        <div class="bn-logo">
            <img src="ppp-logo.png" alt="CHANGEME">
        </div>
        <div class="bn-btn">
            <a href="#">Learn More</a>
        </div>
    </div>
</body>

</html>